# shellcheck disable=2148,2034
# vi: ft=bash
# it's a .env file, calm down shellcheck

# Fill out empty fields.

SPOOKY_BOT__TOKEN=
SPOOKY_BOT__SECRET=
SPOOKY_BOT__REDIRECT_URI=
SPOOKY_BOT__CLIENT_ID=

SPOOKY_BOT__ENV=DEV
SPOOKY_LOG__LEVEL=INFO